<!DOCTYPE html>
<html>
<head>
    <title>Gut Microbiome Shotgun Metagenomics</title>
</head>
<body>
    <h1>Gut Microbiome Shotgun Metagenomics</h1>
    <h2>FastQC reports</h2>

    <ul>
        <li><a href="results/fastqc/FBI029_W0_1_fastqc.html">FBI029 W0 – R1</a></li>
        <li><a href="results/fastqc/FBI029_W0_2_fastqc.html">FBI029 W0 – R2</a></li>
        <li><a href="results/fastqc/FBI029_W16_1_fastqc.html">FBI029 W16 – R1</a></li>
        <li><a href="results/fastqc/FBI029_W16_2_fastqc.html">FBI029 W16 – R2</a></li>
        <li><a href="results/fastqc/FBI052_W0_1_fastqc.html">FBI052 W0 – R1</a></li>
        <li><a href="results/fastqc/FBI052_W0_2_fastqc.html">FBI052 W0 – R2</a></li>
        <li><a href="results/fastqc/FBI052_W16_1_fastqc.html">FBI052 W16 – R1</a></li>
        <li><a href="results/fastqc/FBI052_W16_2_fastqc.html">FBI052 W16 – R2</a></li>
    </ul>
</body>
</html>
